detectorSOV/MainWindow.xaml

<Window x:Class="detectorSOV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="发送" HorizontalAlignment="Left" Margin="227,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Slider x:Name="level" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top" Width="336" AutoToolTipPlacement="BottomRight" TickPlacement="Both" SmallChange="1" Maximum="15" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,45,0,0" TextWrapping="Wrap" Text="{Binding ElementName=level,Path=Value}" VerticalAlignment="Top"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" Text="192.168.0.51" VerticalAlignment="Top" Width="204"/>
        <Label Content="IP地址" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <Button Content="读取" HorizontalAlignment="Left" Margin="112,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="tbkResult" HorizontalAlignment="Left" Margin="112,160,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="tbkResult1" HorizontalAlignment="Left" Margin="112,181,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="tbkResult2" HorizontalAlignment="Left" Margin="112,202,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="tbkResult3" HorizontalAlignment="Left" Margin="112,223,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top" Width="318"/>
        <Label Content="第一块1-8" HorizontalAlignment="Left" Margin="12,155,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="第一块9-16" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="第二块1-8" HorizontalAlignment="Left" Margin="12,202,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="第二块9-16" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
